<irplus>
	<device manufacturer="SAMSUNG" model="BN-59-0865A" columns="12" format="WINLIRC_SPACEENC" bits="16" pre-bits="16" toggle-bit-pos="0" gap-pulse="560" gap-space="62440" one-pulse="560" one-space="1690" zero-pulse="560" zero-space="560" header-pulse="4500" header-space="4500">
		<button label="&#xf011;" alt="POWER" span="4">0xE0E0 0x40BF</button>
		<button label="HDMI" span="4">0xE0E0 0xD12E</button>
		<button label="SOURCE" span="4">0xE0E0 0x807F</button>
		<button label="1" span="4">0xE0E0 0x20DF</button>
		<button label="2" span="4">0xE0E0 0xA05F</button>
		<button label="3" span="4">0xE0E0 0x609F</button>
		<button label="4" span="4">0xE0E0 0x10EF</button>
		<button label="5" span="4">0xE0E0 0x906F</button>
		<button label="6" span="4">0xE0E0 0x50AF</button>
		<button label="7" span="4">0xE0E0 0x30CF</button>
		<button label="8" span="4">0xE0E0 0xB04F</button>
		<button label="9" span="4">0xE0E0 0x708F</button>
		<button label="0" span="4">0xE0E0 0x8877</button>
		<button label="TTX/MIX" span="4">0xE0E0 0x34CB</button>
		<button label="PRE-CH" span="4">0xE0E0 0xC837</button>
		<button label="VOL+" span="4">0xE0E0 0xE01F</button>
		<button label="VOL-" span="4">0xE0E0 0xD02F</button>
		<button label="MUTE" span="4">0xE0E0 0xF00F</button>
		<button label="CHAN+" span="4">0xE0E0 0x48B7</button>
		<button label="CHAN-" span="4">0xE0E0 0x08F7</button>
		<button label="CH.LIST" span="4">0xE0E0 0xD629</button>
		<button label="MENU" span="4">0xE0E0 0x58A7</button>
		<button label="GUIDE" span="4">0xE0E0 0xF20D</button>
		<button label="TOOLS" span="4">0xE0E0 0xD22D</button>
		<button label="INFO" span="4">0xE0E0 0xF807</button>
		<button label="&#xf0d8;" alt="UP" span="4">0xE0E0 0x06F9</button>
		<button label="&#xf0d7;" alt="DOWN" span="4">0xE0E0 0x8679</button>
		<button label="&#xf0d9;" alt="LEFT" span="4">0xE0E0 0xA659</button>
		<button label="&#xf0da;" alt="RIGHT" span="4">0xE0E0 0x46B9</button>
		<button label="ENTER" span="4">0xE0E0 0x16E9</button>
		<button label="RETURN" span="4">0xE0E0 0x1AE5</button>
		<button label="EXIT" span="4">0xE0E0 0xB44B</button>
		<button label="R" alt="RED" span="4">0xE0E0 0x36C9</button>
		<button label="G" alt="GREEN" span="4">0xE0E0 0x28D7</button>
		<button label="Y" alt="YELLOW" span="4">0xE0E0 0xA857</button>
		<button label="B" alt="BLUE" span="4">0xE0E0 0x6897</button>
		<button label="P.MODE" span="4">0xE0E0 0x14EB</button>
		<button label="S.MODE" span="4">0xE0E0 0xD42B</button>
		<button label="DUAL" span="4">0xE0E0 0x00FF</button>
		<button label="AD" span="4">0xE0E0 0xE41B</button>
		<button label="P.SIZE" span="4">0xE0E0 0x7C83</button>
		<button label="SUB_TITLE" span="4">0xE0E0 0xA45B</button>
		<button label="REWIND" span="4">0xE0E0 0xA25D</button>
		<button label="&#xf04c;" alt="PAUSE" span="4">0xE0E0 0x52AD</button>
		<button label="FORWARD" span="4">0xE0E0 0x12ED</button>
		<button label="&#xf111;" alt="RECORD" span="4">0xE0E0 0x926D</button>
		<button label="&#xf04b;" alt="PLAY" span="4">0xE0E0 0xE21D</button>
		<button label="&#xf04d;" alt="STOP" span="4">0xE0E0 0x629D</button>
		<button label="PIP" span="4">0xE0E0 0x04FB</button>
		<button label="PIPCHAN-" span="4">0xE0E0 0xCC33</button>
		<button label="PIPCHAN+" span="4">0xE0E0 0x4CB3</button>
		<button label="POWERON" span="4">0xE0E0 0x9966</button>
		<button label="POWEROFF" span="4">0xE0E0 0x19E6</button>
		<button label="TV" span="4">0xE0E0 0xD827</button>
		<button label="HDMI1" span="4">0xE0E0 0x9768</button>
		<button label="HDMI2" span="4">0xE0E0 0x7D82</button>
		<button label="HDMI3" span="4">0xE0E0 0x43BC</button>
		<button label="HDMI4" span="4">0xE0E0 0xA35C</button>
		<button label="COMPONENT" span="4">0xE0E0 0x619E</button>
		<button label="DMA" span="4">0xE0E0 0xC639</button>
		<button label="AV" span="4">0xE0E0 0x37C8</button>
		<button label="DTV" span="4">0xE0E0 0xC23D</button>
		<button label="EXT" span="4">0xE0E0 0x21DE</button>
		<button label="TV" span="4">0xE0E0 0xD827</button>
		<button label="P.SIZE16:9" span="4">0xE0E0 0x27D8</button>
		<button label="P.SIZE4:3" span="4">0xE0E0 0xC738</button>
		<button label="P.MODESTANDARD" span="4">0xE0E0 0xFB04</button>
		<button label="P.MODEDYNAMIC" span="4">0xE0E0 0xBD42</button>
		<button label="P.MODEMOVIE" span="4">0xE0E0 0x7B84</button>
		<button label="SLEEP" span="4">0xE0E0 0xC03F</button>
		<button label="SETUP_CLOCK_TIMER" span="4">0xE0E0 0xE11E</button>
		<button label="ENERGYSVING" span="4">0xE0E0 0xEE11</button>
		<button label="ANADIG" span="4">0xE0E0 0x6C93</button>
		<button label="AUDIOLANG" span="4">0xE0E0 0x4AB5</button>
		<button label="CATV_MODE" span="4">0xE0E0 0xDE21</button>
		<button label="DVD_MODE" span="4">0xE0E0 0x7E81</button>
		<button label="PCMODE" span="4">0xE0E0 0x9669</button>
		<button label="PC_MODE" span="4">0xE0E0 0x9669</button>
		<button label="STB_MODE" span="4">0xE0E0 0xFE01</button>
		<button label="TV_MODE" span="4">0xE0E0 0xBE41</button>
		<button label="VCR_MODE" span="4">0xE0E0 0x5EA1</button>
		<button label="FAV.CH" span="4">0xE0E0 0x22DD</button>
		<button label="0X3CC3 3SPEED" span="4">0xE0E0 0x3CC3</button>
		<button label="0X4CB3" span="4">0xE0E0 0x4CB3</button>
		<button label="0XDC23 FACTORY" span="4">0xE0E0 0xDC23</button>
		<button label="0X0AF5" span="4">0xE0E0 0x0AF5</button>
		<button label="0X8A75" span="4">0xE0E0 0x8A75</button>
		<button label="0X39C6 123/dots" span="4">0xE0E0 0x39C6</button>
		<button label="0XC936" span="4">0xE0E0 0xC936</button>
		<button label="0X7689" span="4">0xE0E0 0x7689</button>
		<button label="0X04FB" span="4">0xE0E0 0x04FB</button>
		<button label="0XC43B ?" span="4">0xE0E0 0xC43B</button>
		<button label="0X02FD" span="4">0xE0E0 0x02FD</button>
		<button label="0X728D" span="4">0xE0E0 0x728D</button>
		<button label="0XF10E" span="4">0xE0E0 0xF10E</button>
		<button label="0X0FF0" span="4">0xE0E0 0x0FF0</button>
		<button label="0X1FE0" span="4">0xE0E0 0x1FE0</button>
		<button label="0X2FD0 AMAZON_PRIME" span="4">0xE0E0 0x2FD0</button>
		<button label="0X3FC0" span="4">0xE0E0 0x3FC0</button>
		<button label="0X4FB0" span="4">0xE0E0 0x4FB0</button>
		<button label="0X5FA0 YOUTUBE" span="4">0xE0E0 0x5FA0</button>
		<button label="0X6F90 PICTURE" span="4">0xE0E0 0x6F90</button>
		<button label="0X7F80" span="4">0xE0E0 0x7F80</button>
		<button label="0X8F70" span="4">0xE0E0 0x8F70</button>
		<button label="0X9F60" span="4">0xE0E0 0x9F60</button>
		<button label="0XAF50" span="4">0xE0E0 0xAF50</button>
		<button label="0XBF40" span="4">0xE0E0 0xBF40</button>
		<button label="0XCF30 NETFLIX" span="4">0xE0E0 0xCF30</button>
		<button label="0XDF20 ?" span="4">0xE0E0 0xDF20</button>
		<button label="0XEF10" span="4">0xE0E0 0xEF10</button>
		<button label="0XFF00" span="4">0xE0E0 0xFF00</button>
		<button label="0X0EF1" span="4">0xE0E0 0x0EF1</button>
		<button label="0X1EE1" span="4">0xE0E0 0x1EE1</button>
		<button label="0X2ED1" span="4">0xE0E0 0x2ED1</button>
		<button label="0X3EC1" span="4">0xE0E0 0x3EC1</button>
		<button label="0X4EB1" span="4">0xE0E0 0x4EB1</button>
		<button label="0X6E91 ?MENU" span="4">0xE0E0 0x6E91</button>
		<button label="0X8E71" span="4">0xE0E0 0x8E71</button>
		<button label="0X9E61 CONTENT" span="4">0xE0E0 0x9E61</button>
		<button label="0XAE51" span="4">0xE0E0 0xAE51</button>
		<button label="0XCE31 SEARCH" span="4">0xE0E0 0xCE31</button>
		<button label="0X0DF2" span="4">0xE0E0 0x0DF2</button>
		<button label="0X1DE2" span="4">0xE0E0 0x1DE2</button>
		<button label="0X2DD2" span="4">0xE0E0 0x2DD2</button>
		<button label="0X3DC2 ROKU" span="4">0xE0E0 0x3DC2</button>
		<button label="0X4DB2" span="4">0xE0E0 0x4DB2</button>
		<button label="0X5DA2" span="4">0xE0E0 0x5DA2</button>
		<button label="0X6D92" span="4">0xE0E0 0x6D92</button>
		<button label="0X8D72 ZEE5" span="4">0xE0E0 0x8D72</button>
		<button label="0X9D62" span="4">0xE0E0 0x9D62</button>
		<button label="0XAD52" span="4">0xE0E0 0xAD52</button>
		<button label="0XCD32" span="4">0xE0E0 0xCD32</button>
		<button label="0XDD22 ?APP" span="4">0xE0E0 0xDD22</button>
		<button label="0XED12" span="4">0xE0E0 0xED12</button>
		<button label="0XFD02 ?APP" span="4">0xE0E0 0xFD02</button>
		<button label="0X0CF3" span="4">0xE0E0 0x0CF3</button>
		<button label="0X1CE3" span="4">0xE0E0 0x1CE3</button>
		<button label="0X2CD3" span="4">0xE0E0 0x2CD3</button>
		<button label="0X5CA3" span="4">0xE0E0 0x5CA3</button>
		<button label="0X8C73" span="4">0xE0E0 0x8C73</button>
		<button label="0X9C63" span="4">0xE0E0 0x9C63</button>
		<button label="0XAC53" span="4">0xE0E0 0xAC53</button>
		<button label="0XBC43" span="4">0xE0E0 0xBC43</button>
		<button label="0XEC13 WWW" span="4">0xE0E0 0xEC13</button>
		<button label="0XFC03 MANUAL" span="4">0xE0E0 0xFC03</button>
		<button label="0X0BF4" span="4">0xE0E0 0x0BF4</button>
		<button label="0X1BE4" span="4">0xE0E0 0x1BE4</button>
		<button label="0X2BD4" span="4">0xE0E0 0x2BD4</button>
		<button label="0X3BC4" span="4">0xE0E0 0x3BC4</button>
		<button label="0X4BB4 menu 123" span="4">0xE0E0 0x4BB4</button>
		<button label="0X5BA4" span="4">0xE0E0 0x5BA4</button>
		<button label="0X6B94" span="4">0xE0E0 0x6B94</button>
		<button label="0X8B74 PAIR_REMOTE" span="4">0xE0E0 0x8B74</button>
		<button label="0X9B64" span="4">0xE0E0 0x9B64</button>
		<button label="0XAB54" span="4">0xE0E0 0xAB54</button>
		<button label="0XBB44" span="4">0xE0E0 0xBB44</button>
		<button label="0XCB34" span="4">0xE0E0 0xCB34</button>
		<button label="0XDB24" span="4">0xE0E0 0xDB24</button>
		<button label="0XEB14" span="4">0xE0E0 0xEB14</button>
		<button label="0X2AD5" span="4">0xE0E0 0x2AD5</button>
		<button label="0X3AC5" span="4">0xE0E0 0x3AC5</button>
		<button label="0X5AA5" span="4">0xE0E0 0x5AA5</button>
		<button label="0X6A95" span="4">0xE0E0 0x6A95</button>
		<button label="0X7A85" span="4">0xE0E0 0x7A85</button>
		<button label="0X9A65 ACCESSIBILITY" span="4">0xE0E0 0x9A65</button>
		<button label="0XAA55" span="4">0xE0E0 0xAA55</button>
		<button label="0XBA45" span="4">0xE0E0 0xBA45</button>
		<button label="0XCA35" span="4">0xE0E0 0xCA35</button>
		<button label="0XDA25" span="4">0xE0E0 0xDA25</button>
		<button label="0XEA15" span="4">0xE0E0 0xEA15</button>
		<button label="0XFA05" span="4">0xE0E0 0xFA05</button>
		<button label="0X09F6" span="4">0xE0E0 0x09F6</button>
		<button label="0X29D6" span="4">0xE0E0 0x29D6</button>
		<button label="0X49B6" span="4">0xE0E0 0x49B6</button>
		<button label="0X59A6" span="4">0xE0E0 0x59A6</button>
		<button label="0X6996" span="4">0xE0E0 0x6996</button>
		<button label="0X7986" span="4">0xE0E0 0x7986</button>
		<button label="0X8976" span="4">0xE0E0 0x8976</button>
		<button label="0X9966" span="4">0xE0E0 0x9966</button>
		<button label="0XA956" span="4">0xE0E0 0xA956</button>
		<button label="0XB946" span="4">0xE0E0 0xB946</button>
		<button label="0XD926" span="4">0xE0E0 0xD926</button>
		<button label="0XE916" span="4">0xE0E0 0xE916</button>
		<button label="0XF906" span="4">0xE0E0 0xF906</button>
		<button label="0X18E7" span="4">0xE0E0 0x18E7</button>
		<button label="0X38C7" span="4">0xE0E0 0x38C7</button>
		<button label="0X7887" span="4">0xE0E0 0x7887</button>
		<button label="0X9867" span="4">0xE0E0 0x9867</button>
		<button label="0XB847" span="4">0xE0E0 0xB847</button>
		<button label="0XE817" span="4">0xE0E0 0xE817</button>
		<button label="0X07F8" span="4">0xE0E0 0x07F8</button>
		<button label="0X17E8" span="4">0xE0E0 0x17E8</button>
		<button label="0X47B8" span="4">0xE0E0 0x47B8</button>
		<button label="0X57A8 ?" span="4">0xE0E0 0x57A8</button>
		<button label="0X6798 STANDBY" span="4">0xE0E0 0x6798</button>
		<button label="0X7788" span="4">0xE0E0 0x7788</button>
		<button label="0X8778" span="4">0xE0E0 0x8778</button>
		<button label="0XA758" span="4">0xE0E0 0xA758</button>
		<button label="0XB748" span="4">0xE0E0 0xB748</button>
		<button label="0XD728 ?" span="4">0xE0E0 0xD728</button>
		<button label="0XE718" span="4">0xE0E0 0xE718</button>
		<button label="0XF708" span="4">0xE0E0 0xF708</button>
		<button label="0X26D9" span="4">0xE0E0 0x26D9</button>
		<button label="0X56A9" span="4">0xE0E0 0x56A9</button>
		<button label="0X6699" span="4">0xE0E0 0x6699</button>
		<button label="0XB649" span="4">0xE0E0 0xB649</button>
		<button label="0XE619" span="4">0xE0E0 0xE619</button>
		<button label="0XF609" span="4">0xE0E0 0xF609</button>
		<button label="0X05FA BIXBY" span="4">0xE0E0 0x05FA</button>
		<button label="0X15EA" span="4">0xE0E0 0x15EA</button>
		<button label="0X25DA" span="4">0xE0E0 0x25DA</button>
		<button label="0X35CA" span="4">0xE0E0 0x35CA</button>
		<button label="0X45BA" span="4">0xE0E0 0x45BA</button>
		<button label="0X55AA" span="4">0xE0E0 0x55AA</button>
		<button label="0X659A" span="4">0xE0E0 0x659A</button>
		<button label="0X758A" span="4">0xE0E0 0x758A</button>
		<button label="0X857A" span="4">0xE0E0 0x857A</button>
		<button label="0X956A" span="4">0xE0E0 0x956A</button>
		<button label="0XA55A" span="4">0xE0E0 0xA55A</button>
		<button label="0XB54A" span="4">0xE0E0 0xB54A</button>
		<button label="0XC53A" span="4">0xE0E0 0xC53A</button>
		<button label="0XD52A" span="4">0xE0E0 0xD52A</button>
		<button label="0XE51A" span="4">0xE0E0 0xE51A</button>
		<button label="0XF50A PC_ON_SCREEN" span="4">0xE0E0 0xF50A</button>
		<button label="0X24DB" span="4">0xE0E0 0x24DB</button>
		<button label="0X44BB" span="4">0xE0E0 0x44BB</button>
		<button label="0X54AB" span="4">0xE0E0 0x54AB</button>
		<button label="0X649B" span="4">0xE0E0 0x649B</button>
		<button label="0X748B" span="4">0xE0E0 0x748B</button>
		<button label="0X847B" span="4">0xE0E0 0x847B</button>
		<button label="0X946B" span="4">0xE0E0 0x946B</button>
		<button label="0XF40B" span="4">0xE0E0 0xF40B</button>
		<button label="0X03FC" span="4">0xE0E0 0x03FC</button>
		<button label="0X13EC" span="4">0xE0E0 0x13EC</button>
		<button label="0X23DC" span="4">0xE0E0 0x23DC</button>
		<button label="0X33CC" span="4">0xE0E0 0x33CC</button>
		<button label="0X53AC" span="4">0xE0E0 0x53AC</button>
		<button label="0X639C" span="4">0xE0E0 0x639C</button>
		<button label="0X738C menu color dots" span="4">0xE0E0 0x738C</button>
		<button label="0X837C" span="4">0xE0E0 0x837C</button>
		<button label="0X936C" span="4">0xE0E0 0x936C</button>
		<button label="0XB34C" span="4">0xE0E0 0xB34C</button>
		<button label="0XC33C" span="4">0xE0E0 0xC33C</button>
		<button label="0XD32C" span="4">0xE0E0 0xD32C</button>
		<button label="0XE31C" span="4">0xE0E0 0xE31C</button>
		<button label="0XF30C" span="4">0xE0E0 0xF30C</button>
		<button label="0X32CD" span="4">0xE0E0 0x32CD</button>
		<button label="0X42BD" span="4">0xE0E0 0x42BD</button>
		<button label="0X827D" span="4">0xE0E0 0x827D</button>
		<button label="0XB24D" span="4">0xE0E0 0xB24D</button>
		<button label="0X01FE" span="4">0xE0E0 0x01FE</button>
		<button label="0X11EE" span="4">0xE0E0 0x11EE</button>
		<button label="0X41BE" span="4">0xE0E0 0x41BE</button>
		<button label="0X51AE" span="4">0xE0E0 0x51AE</button>
		<button label="0X718E" span="4">0xE0E0 0x718E</button>
		<button label="0X817E" span="4">0xE0E0 0x817E</button>
		<button label="0X916E" span="4">0xE0E0 0x916E</button>
		<button label="0XA15E ?" span="4">0xE0E0 0xA15E</button>
		<button label="0XB14E" span="4">0xE0E0 0xB14E</button>
		<button label="0XC13E" span="4">0xE0E0 0xC13E</button>
		<button label="0X00FF" span="4">0xE0E0 0x00FF</button>
	</device>
</irplus>
