#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Mar  2 21:12:37 2010
#
# contributed by               Paul D Smith
#
# brand:                       Samsung
# model no. of remote control: BN59-01014A
# devices being controlled by this remote: LEC32B580
#

begin remote

  name  Samsung_BN59-01014A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

### The following are the settings 'off the web'.  I've replaced them with
### settings based on the specification of the Samsung S3F80KB controller chip.
#  header       4605  4344
#  one           678  1551
#  zero          678   436
#  ptrail        679
#  pre_data_bits   16
#  pre_data       0xE0E0
#  gap          107626
#  toggle_bit_mask 0x0

  header          4500  4500
  one              560  1690
  zero             560   560
  ptrail           560
  pre_data_bits     16
  pre_data      0xE0E0
  gap            62440
#  toggle_bit_mask  0x0
  frequency      37900

      begin codes

### These codes are on the standard BN59-01014A code, and many others.
### The codes are given using both common names and the programatic name that
### some Samsung software products (such as the Android TV control applet) use.

          Power                    0x40BF
          HDMI                     0xD12E
          Source                   0x807F

          KEY_HDMI                 0xD12E
          KEY_POWER                0x40BF
          KEY_SOURCE               0x807F

          1                        0x20DF
          2                        0xA05F
          3                        0x609F
          4                        0x10EF
          5                        0x906F
          6                        0x50AF
          7                        0x30CF
          8                        0xB04F
          9                        0x708F
          0                        0x8877

          KEY_1                    0x20DF
          KEY_2                    0xA05F
          KEY_3                    0x609F
          KEY_4                    0x10EF
          KEY_5                    0x906F
          KEY_6                    0x50AF
          KEY_7                    0x30CF
          KEY_8                    0xB04F
          KEY_9                    0x708F
          KEY_0                    0x8877

          TTX/Mix                  0x34CB
          Pre-Ch                   0xC837

          KEY_TTX_MIX              0x34CB
          KEY_PRECH                0xC837

          Vol+                     0xE01F
          Vol-                     0xD02F
          Mute                     0xF00F

          KEY_VOLUP                0xE01F
          KEY_VOLDOWN              0xD02F
          KEY_MUTE                 0xF00F

          Chan+                    0x48B7
          Chan-                    0x08F7
          Ch.List                  0xD629

          KEY_CHUP                 0x48B7
          KEY_CHDOWN               0x08F7
          KEY_CH_LIST              0xD629

###       Media
          Menu                     0x58A7
          Guide                    0xF20D

###       KEY_MEDIA
          KEY_MENU                 0x58A7
          KEY_GUIDE                0xF20D

          Tools                    0xD22D
          Info                     0xF807

          KEY_TOOLS                0xD22D
          KEY_INFO                 0xF807

          Up                       0x06F9
          Down                     0x8679
          Left                     0xA659
          Right                    0x46B9
          Enter                    0x16E9

          KEY_UP                   0x06F9
          KEY_DOWN                 0x8679
          KEY_LEFT                 0xA659
          KEY_RIGHT                0x46B9
          KEY_ENTER                0x16E9

          Return                   0x1AE5
          Exit                     0xB44B

          KEY_RETURN               0x1AE5
          KEY_EXIT                 0xB44B

          Red                      0x36C9
          Green                    0x28D7
          Yellow                   0xA857
          Blue                     0x6897

          KEY_RED                  0x36C9
          KEY_GREEN                0x28D7
          KEY_YELLOW               0xA857
          KEY_BLUE                 0x6897

          P.Mode                   0x14EB
          S.Mode                   0xD42B
          Dual                     0x00FF

          KEY_P.MODE               0x14EB
          KEY_S.MODE               0xD42B
          KEY_DUAL                 0x00FF

          AD                       0xE41B
          P.Size                   0x7C83
          Subt.                    0xA45B

          KEY_AD                   0xE41B
          KEY_P.SIZE               0x7C83
          KEY_SUB_TITLE            0xA45B

          Rewind                   0xA25D
          Pause                    0x52AD
          Forward                  0x12ED
          Record                   0x926D
          Play                     0xE21D
          Stop                     0x629D

          KEY_REWIND               0xA25D
          KEY_PAUSE                0x52AD
          KEY_FORWARD              0x12ED
          KEY_RECORD               0x926D
          KEY_PLAY                 0xE21D
          KEY_STOP                 0x629D

### PIP is a toggle on/off but there seems to be no way to set the sound
### source.

          PiP                      0x04FB
          PiPChan-                 0xCC33
          PiPChan+                 0x4CB3

          KEY_PIP_ONOFF            0x04FB
          KEY_PIP_CHDOWN           0xCC33
          KEY_PIP_CHUP             0x4CB3

### These codes are not on the standard display, but will work with many TVs.

          PowerOn                  0x9966
          PowerOff                 0x19E6

          KEY_POWERON              0x9966
          KEY_POWEROFF             0x19E6

### Instead of looping around using Source, why not go directly to the source
### that you want?  DMA is "Digital Media Adapter".

          TV                       0xD827
          HDMI1                    0x9768
          HDMI2                    0x7D82
          HDMI3                    0x43BC
          HDMI4                    0xA35C
          Component                0x619E
          DMA                      0xC639
          AV                       0x37C8
          DTV                      0xC23D
          EXT                      0x21DE

          KEY_TV                   0xD827
          KEY_HDMI1                0x9768
          KEY_HDMI2                0x7D82
          KEY_HDMI3                0x43BC
          KEY_HDMI4                0xA35C
          KEY_COMPONENT1           0x619E
          KEY_DMA                  0xC639
          KEY_AV1                  0x37C8
          KEY_DTV                  0xC23D
          KEY_EXT1                 0x21DE

          P.Size16:9               0x27D8
          P.Size4:3                0xC738

          KEY_16_9                 0x27D8
          KEY_4_3                  0xC738

          P.ModeStandard           0xFB04
          P.ModeDynamic            0xBD42
          P.ModeMovie              0x7B84

          KEY_STANDARD             0xFB04
          KEY_DYNAMIC              0xBD42
          KEY_MOVIE1               0x7B84

          Sleep                    0xC03F
          KEY_SLEEP                0xC03F

          Clock                    0xE11E
          KEY_SETUP_CLOCK_TIMER    0xE11E

          EnergySving              0xEE11
          KEY_ESAVING              0xEE11

          AnaDig                   0x6C93


          AudioLang                0x4AB5

          KEY_AUDIOLANG            0x4AB5

### The following are not very useful because all they do is cause your TV
### to tell you what "mode" your remote control is - except many remotes are
### single function remote so don't have these modes :-).

          CATV                     0xDE21
          DVD                      0x7E81
          PC                       0x9669
          STB                      0xFE01
          TV                       0xBE41
          VCR                      0x5EA1

          KEY_CATV_MODE            0xDE21
          KEY_DVD_MODE             0x7E81
          KEY_PCMODE               0x9669
          KEY_PC_MODE              0x9669
          KEY_STB_MODE             0xFE01
          KEY_TV_MODE              0xBE41
          KEY_VCR_MODE             0x5EA1

          Fav.Ch                   0x22DD
          KEY_FAVCH                0x22DD

### The following codes come up as "Not available" on my TV so presumably they
### are for features my TV doesn't have, or a mode I've not tried yet.

          KEY_0x3CC3               0x3CC3
          KEY_0x4CB3               0x4CB3
          KEY_0xDC23               0xDC23
          KEY_0x0AF5               0x0AF5
          KEY_0x8A75               0x8A75
          KEY_0x39C6               0x39C6
          KEY_0xC936               0xC936
          KEY_0x7689               0x7689
          KEY_0x04FB               0x04FB
          KEY_0xC43B               0xC43B
          KEY_0x02FD               0x02FD
          KEY_0x728D               0x728D
          KEY_0xF10E               0xF10E

### These are the codes which do not do anything on my TV - but they might on
### yours.  Use them carefully to avoid making unexpected changes to your TV!

          KEY_0x0FF0               0x0FF0
          KEY_0x1FE0               0x1FE0
          KEY_0x2FD0               0x2FD0
          KEY_0x3FC0               0x3FC0
          KEY_0x4FB0               0x4FB0
          KEY_0x5FA0               0x5FA0
          KEY_0x6F90               0x6F90
          KEY_0x7F80               0x7F80
          KEY_0x8F70               0x8F70
          KEY_0x9F60               0x9F60
          KEY_0xAF50               0xAF50
          KEY_0xBF40               0xBF40
          KEY_0xCF30               0xCF30
          KEY_0xDF20               0xDF20
          KEY_0xEF10               0xEF10
          KEY_0xFF00               0xFF00

          KEY_0x0EF1               0x0EF1
          KEY_0x1EE1               0x1EE1
          KEY_0x2ED1               0x2ED1
          KEY_0x3EC1               0x3EC1
          KEY_0x4EB1               0x4EB1
          KEY_0x6E91               0x6E91
          KEY_0x8E71               0x8E71
          KEY_0x9E61               0x9E61
          KEY_0xAE51               0xAE51
          KEY_0xCE31               0xCE31

          KEY_0x0DF2               0x0DF2
          KEY_0x1DE2               0x1DE2
          KEY_0x2DD2               0x2DD2
          KEY_0x3DC2               0x3DC2
          KEY_0x4DB2               0x4DB2
          KEY_0x5DA2               0x5DA2
          KEY_0x6D92               0x6D92
          KEY_0x8D72               0x8D72
          KEY_0x9D62               0x9D62
          KEY_0xAD52               0xAD52
          KEY_0xCD32               0xCD32
          KEY_0xDD22               0xDD22
          KEY_0xED12               0xED12
          KEY_0xFD02               0xFD02

          KEY_0x0CF3               0x0CF3
          KEY_0x1CE3               0x1CE3
          KEY_0x2CD3               0x2CD3
          KEY_0x5CA3               0x5CA3
          KEY_0x8C73               0x8C73
          KEY_0x9C63               0x9C63
          KEY_0xAC53               0xAC53
          KEY_0xBC43               0xBC43
          KEY_0xEC13               0xEC13
          KEY_0xFC03               0xFC03

          KEY_0x0BF4               0x0BF4
          KEY_0x1BE4               0x1BE4
          KEY_0x2BD4               0x2BD4
          KEY_0x3BC4               0x3BC4
          KEY_0x4BB4               0x4BB4
          KEY_0x5BA4               0x5BA4
          KEY_0x6B94               0x6B94
          KEY_0x8B74               0x8B74
          KEY_0x9B64               0x9B64
          KEY_0xAB54               0xAB54
          KEY_0xBB44               0xBB44
          KEY_0xCB34               0xCB34
          KEY_0xDB24               0xDB24
          KEY_0xEB14               0xEB14

          KEY_0x2AD5               0x2AD5
          KEY_0x3AC5               0x3AC5
          KEY_0x5AA5               0x5AA5
          KEY_0x6A95               0x6A95
          KEY_0x7A85               0x7A85
          KEY_0x9A65               0x9A65
          KEY_0xAA55               0xAA55
          KEY_0xBA45               0xBA45
          KEY_0xCA35               0xCA35
          KEY_0xDA25               0xDA25
          KEY_0xEA15               0xEA15
          KEY_0xFA05               0xFA05

          KEY_0x09F6               0x09F6
          KEY_0x29D6               0x29D6
          KEY_0x49B6               0x49B6
          KEY_0x59A6               0x59A6
          KEY_0x6996               0x6996
          KEY_0x7986               0x7986
          KEY_0x8976               0x8976
          KEY_0x9966               0x9966
          KEY_0xA956               0xA956
          KEY_0xB946               0xB946
          KEY_0xD926               0xD926
          KEY_0xE916               0xE916
          KEY_0xF906               0xF906

          KEY_0x18E7               0x18E7
          KEY_0x38C7               0x38C7
          KEY_0x7887               0x7887
          KEY_0x9867               0x9867
          KEY_0xB847               0xB847
          KEY_0xE817               0xE817

          KEY_0x07F8               0x07F8
          KEY_0x17E8               0x17E8
          KEY_0x47B8               0x47B8
          KEY_0x57A8               0x57A8
          KEY_0x6798               0x6798
          KEY_0x7788               0x7788
          KEY_0x8778               0x8778
          KEY_0xA758               0xA758
          KEY_0xB748               0xB748
          KEY_0xD728               0xD728
          KEY_0xE718               0xE718
          KEY_0xF708               0xF708

          KEY_0x26D9               0x26D9
          KEY_0x56A9               0x56A9
          KEY_0x6699               0x6699
          KEY_0xB649               0xB649
          KEY_0xE619               0xE619
          KEY_0xF609               0xF609

          KEY_0x05FA               0x05FA
          KEY_0x15EA               0x15EA
          KEY_0x25DA               0x25DA
          KEY_0x35CA               0x35CA
          KEY_0x45BA               0x45BA
          KEY_0x55AA               0x55AA
          KEY_0x659A               0x659A
          KEY_0x758A               0x758A
          KEY_0x857A               0x857A
          KEY_0x956A               0x956A
          KEY_0xA55A               0xA55A
          KEY_0xB54A               0xB54A
          KEY_0xC53A               0xC53A
          KEY_0xD52A               0xD52A
          KEY_0xE51A               0xE51A
          KEY_0xF50A               0xF50A

          KEY_0x24DB               0x24DB
          KEY_0x44BB               0x44BB
          KEY_0x54AB               0x54AB
          KEY_0x649B               0x649B
          KEY_0x748B               0x748B
          KEY_0x847B               0x847B
          KEY_0x946B               0x946B
          KEY_0xF40B               0xF40B

          KEY_0x03FC               0x03FC
          KEY_0x13EC               0x13EC
          KEY_0x23DC               0x23DC
          KEY_0x33CC               0x33CC
          KEY_0x53AC               0x53AC
          KEY_0x639C               0x639C
          KEY_0x738C               0x738C
          KEY_0x837C               0x837C
          KEY_0x936C               0x936C
          KEY_0xB34C               0xB34C
          KEY_0xC33C               0xC33C
          KEY_0xD32C               0xD32C
          KEY_0xE31C               0xE31C
          KEY_0xF30C               0xF30C

          KEY_0x32CD               0x32CD
          KEY_0x42BD               0x42BD
          KEY_0x827D               0x827D
          KEY_0xB24D               0xB24D

          KEY_0x01FE               0x01FE
          KEY_0x11EE               0x11EE
          KEY_0x41BE               0x41BE
          KEY_0x51AE               0x51AE
          KEY_0x718E               0x718E
          KEY_0x817E               0x817E
          KEY_0x916E               0x916E
          KEY_0xA15E               0xA15E
          KEY_0xB14E               0xB14E
          KEY_0xC13E               0xC13E

          KEY_0x00FF               0x00FF

### These are the Samsung programattic names that are unused in this
### definition.  If you find a code which looks like it matches these, please
### update this file.

###       KEY_11
###       KEY_12
###       KEY_3SPEED
###       KEY_ADDDEL
###       KEY_ALT_MHP
###       KEY_ANGLE
###       KEY_ANTENA
###       KEY_ANYNET
###       KEY_ANYVIEW
###       KEY_APP_LIST
###       KEY_ASPECT
###       KEY_AUTO_ARC_ANTENNA_AIR
###       KEY_AUTO_ARC_ANTENNA_CABLE
###       KEY_AUTO_ARC_ANTENNA_SATELLITE
###       KEY_AUTO_ARC_ANYNET_AUTO_START
###       KEY_AUTO_ARC_ANYNET_MODE_OK
###       KEY_AUTO_ARC_AUTOCOLOR_FAIL
###       KEY_AUTO_ARC_AUTOCOLOR_SUCCESS
###       KEY_AUTO_ARC_CAPTION_ENG
###       KEY_AUTO_ARC_CAPTION_KOR
###       KEY_AUTO_ARC_CAPTION_OFF
###       KEY_AUTO_ARC_CAPTION_ON
###       KEY_AUTO_ARC_C_FORCE_AGING
###       KEY_AUTO_ARC_JACK_IDENT
###       KEY_AUTO_ARC_LNA_OFF
###       KEY_AUTO_ARC_LNA_ON
###       KEY_AUTO_ARC_PIP_CH_CHANGE
###       KEY_AUTO_ARC_PIP_DOUBLE
###       KEY_AUTO_ARC_PIP_LARGE
###       KEY_AUTO_ARC_PIP_LEFT_BOTTOM
###       KEY_AUTO_ARC_PIP_LEFT_TOP
###       KEY_AUTO_ARC_PIP_RIGHT_BOTTOM
###       KEY_AUTO_ARC_PIP_RIGHT_TOP
###       KEY_AUTO_ARC_PIP_SMALL
###       KEY_AUTO_ARC_PIP_SOURCE_CHANGE
###       KEY_AUTO_ARC_PIP_WIDE
###       KEY_AUTO_ARC_RESET
###       KEY_AUTO_ARC_USBJACK_INSPECT
###       KEY_AUTO_FORMAT
###       KEY_AUTO_PROGRAM
###       KEY_AV2
###       KEY_AV3
###       KEY_BACK_MHP
###       KEY_BOOKMARK
###       KEY_CALLER_ID
###       KEY_CAPTION
###       KEY_CLEAR
###       KEY_CLOCK_DISPLAY
###       KEY_COMPONENT2
###       KEY_CONTENTS
###       KEY_CONVERGENCE
###       KEY_CONVERT_AUDIO_MAINSUB
###       KEY_CUSTOM
###       KEY_CYAN
###       KEY_DEVICE_CONNECT
###       KEY_DISC_MENU
###       KEY_DNET
###       KEY_DNIe
###       KEY_DNSe
###       KEY_DOOR
###       KEY_DSS_MODE
###       KEY_DTV_LINK
###       KEY_DTV_SIGNAL
###       KEY_DVI
###       KEY_DVR
###       KEY_DVR_MENU
###       KEY_ENTERTAINMENT
###       KEY_EXT1
###       KEY_EXT2
###       KEY_EXT3
###       KEY_EXT4
###       KEY_EXT5
###       KEY_EXT6
###       KEY_EXT7
###       KEY_EXT8
###       KEY_EXT9
###       KEY_EXT10
###       KEY_EXT11
###       KEY_EXT12
###       KEY_EXT13
###       KEY_EXT14
###       KEY_EXT15
###       KEY_EXT16
###       KEY_EXT17
###       KEY_EXT18
###       KEY_EXT19
###       KEY_EXT20
###       KEY_EXT21
###       KEY_EXT22
###       KEY_EXT23
###       KEY_EXT24
###       KEY_EXT25
###       KEY_EXT26
###       KEY_EXT27
###       KEY_EXT28
###       KEY_EXT29
###       KEY_EXT30
###       KEY_EXT31
###       KEY_EXT32
###       KEY_EXT33
###       KEY_EXT34
###       KEY_EXT35
###       KEY_EXT36
###       KEY_EXT37
###       KEY_EXT38
###       KEY_EXT39
###       KEY_EXT40
###       KEY_EXT41
###       KEY_FACTORY
###       KEY_FF_
###       KEY_FM_RADIO
###       KEY_GAME
###       KEY_HELP
###       KEY_HOME
###       KEY_ID_INPUT
###       KEY_ID_SETUP
###       KEY_INSTANT_REPLAY
###       KEY_LINK
###       KEY_LIVE
###       KEY_MAGIC_BRIGHT
###       KEY_MAGIC_CHANNEL
###       KEY_MDC
###       KEY_MIC
###       KEY_MORE
###       KEY_MOVIE1
###       KEY_MS
###       KEY_MTS
###       KEY_NINE_SEPERATE
###       KEY_OPEN
###       KEY_PANNEL_CHDOWN
###       KEY_PANNEL_CHUP
###       KEY_PANNEL_ENTER
###       KEY_PANNEL_MENU
###       KEY_PANNEL_POWER
###       KEY_PANNEL_SOURCE
###       KEY_PANNEL_VOLDOW
###       KEY_PANNEL_VOLUP
###       KEY_PANORAMA
###       KEY_PERPECT_FOCUS
###       KEY_PICTURE_SIZE
###       KEY_PIP_SCAN
###       KEY_PIP_SIZE
###       KEY_PIP_SWAP
###       KEY_PLUS100
###       KEY_PRINT
###       KEY_PROGRAM
###       KEY_QUICK_REPLAY
###       KEY_REPEAT
###       KEY_RESERVED1
###       KEY_REWIND_
###       KEY_RSS
###       KEY_RSURF
###       KEY_SCALE
###       KEY_SEFFECT
###       KEY_SOUND_MODE
###       KEY_SRS
###       KEY_STILL_PICTURE
###       KEY_SVIDEO1
###       KEY_SVIDEO2
###       KEY_SVIDEO3
###       KEY_TOPMENU
###       KEY_TTX_SUBFACE
###       KEY_TURBO
###       KEY_VCHIP
###       KEY_VCR_MODE
###       KEY_WHEEL_LEFT
###       KEY_WHEEL_RIGHT
###       KEY_W_LINK
###       KEY_ZOOM1
###       KEY_ZOOM2
###       KEY_ZOOM_IN
###       KEY_ZOOM_MOVE
###       KEY_ZOOM_OUT

      end codes
end remote
